<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_width="match_parent" android:layout_weight="1">

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pikachu"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pikachu"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar1"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar1"></CheckBox>

        </RelativeLayout>

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cubone"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cubone"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar2"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar2"></CheckBox>

        </RelativeLayout>

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gyarados"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gyarados"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar3"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar3"></CheckBox>

        </RelativeLayout>

    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_weight="1">>

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bulbasur"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bulbasur"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar4"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar4"></CheckBox>

        </RelativeLayout>

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feebas"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feebas"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar5"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar5"></CheckBox>

        </RelativeLayout>

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jigglypuff"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jigglypuff"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar6"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar6"></CheckBox>

        </RelativeLayout>

    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_weight="1">>

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chikorita"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chikorita"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar7"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar7"></CheckBox>

        </RelativeLayout>

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/giratina"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giratina"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar8"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar8"></CheckBox>

        </RelativeLayout>

        <RelativeLayout android:layout_weight="1">

            <ImageView
                android:id="@+id/imgAvatar9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pachirisu"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/lblAvatar9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pachirisu"
                android:textSize="@dimen/txtName_size"
                android:background="@color/avatar_label_background"
                android:layout_alignBottom="@id/imgAvatar9"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

            <CheckBox
                android:id="@+id/chkAvatar9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imgAvatar9"></CheckBox>

        </RelativeLayout>

    </TableRow>




</TableLayout>